stu.name=\u5C14\u5EB7
stu.age=26
stu.friendsList=\u5C0F\u660E,\u5C0F\u4E1C,\u5C0F\u7EA2
stu.friendsListPlus=\u5C0F\u660E,\u5C0F\u4E1C,\u5C0F\u7EA2
stu.mathTeacher={loves:you}
stu.hobbies={first:pinpgong,second:basketball,third:baseball}
stu.isWork=true
stu.birthday=2020/01/01