# ks

SpringBoot01/: pom.xml
SpringBoot01/src/main/java/com/kuang/: SpringBoot01Application.java
SpringBoot01/src/main/java/com/kuang/demos/pojo/: Person.java  Student.java  Student1.java  Student2.java  Teacher.java
SpringBoot01/src/main/resources/: application.properties  application.yml  banner.txt  myStudent.properties  myStudent.yml
SpringBoot01/src/main/resources/config/: application.yml
SpringBoot01/src/test/java/com/kuang/: MyTest.java  SpringBoot01ApplicationTests.java
SpringBoot06/llz-spring-boot-starter/: pom.xml
SpringBoot06/llz-spring-boot-starter-autoconfigure/: pom.xml
SpringBoot06/llz-spring-boot-starter/src/main/resources/: application.yml
SpringBoot07/llz-jdbc-spring-boot-starter/: pom.xml
SpringBoot08/llz-druid-spring-boot-starter/: pom.xml
SpringBoot08/llz-druid-spring-boot-starter/src/main/java/com/kuang/: SpringBootApplicationStarter.java
SpringBoot08/llz-druid-spring-boot-starter/src/main/java/com/kuang/config/: DruidConfig.java
SpringBoot08/llz-druid-spring-boot-starter/src/main/java/com/kuang/controller/: UserController.java
SpringBoot08/llz-druid-spring-boot-starter/src/main/resources/config/: application.yml
SpringBoot08/llz-druid-spring-boot-starter/src/test/java/: DruidTest.java
SpringBoot09/ks-mybatis-spring-boot-starter/: pom.xml
SpringBoot09/ks-mybatis-spring-boot-starter/src/main/resources/: application.properties
SpringBoot09/llz-mybatis-spring-boot-starter/: pom.xml
SpringBoot10/: pom.xml
SpringBoot10/src/main/resources/: application.yml
SpringBoot10/src/main/resources/kuang/: index.html
SpringBoot11/: pom.xml
SpringBoot11/src/main/resources/templates/: test.html  test2.html
SpringBoot12/: pom.xml
SpringBoot12/src/main/resources/templates/: test.html
SpringBoot13/: pom.xml
SpringBoot13/src/main/resources/: application.properties
SpringBoot13/src/main/resources/i18/: login_en_US.properties  login_zh_CN.properties
SpringBoot13/src/main/resources/templates/: index.html
SpringBoot14/: pom.xml
SpringBoot14/src/main/java/com/kuang/: SpringBoot14Application.java
SpringBoot14/src/main/java/com/kuang/bean/: User.java
SpringBoot14/src/main/java/com/kuang/config/: SwaggerConfig.java
SpringBoot14/src/main/java/com/kuang/swagger/controller/: StudentController.java  UserController.java
SpringBoot14/src/main/resources/: application.properties
SpringBoot14/src/test/java/com/kuang/: SpringBoot14ApplicationTests.java
SpringBoot15/: pom.xml
SpringBoot15/src/main/resources/: application.properties
SpringBoot16/: pom.xml
SpringBoot16/src/main/resources/config/: application.yml
SpringBoot16/src/main/resources/templates/: article.html  editor.html
SpringBoot17/: pom.xml
SpringBoot17/consumer-server/: pom.xml
SpringBoot17/consumer-server/src/main/resources/: application.properties
SpringBoot17/provider-server/: pom.xml
SpringBoot17/provider-server/src/main/resources/: application.properties
SpringBoot18/: pom.xml
SpringBoot18/src/main/resources/templates/: index.html  welcome.html
SpringMVC01/: pom.xml
SpringMVC01/springmvc-01-servlet/: pom.xml
SpringMVC01/springmvc-01-servlet/web/WEB-INF/: web.xml
SpringMVC01/springmvc-02-hello/: pom.xml
SpringMVC01/springmvc-02-hello/web/WEB-INF/: web.xml
SpringMVC01/springmvc-02-hello/web/WEB-INF/jsp/: hello.jsp
SpringMVC01/springmvc-03-hello-annotation/: pom.xml
SpringMVC01/springmvc-04-controller/: pom.xml
SpringMVC01/springmvc-04-controller/web/WEB-INF/: web.xml
SpringMVC04/: pom.xml
SpringMVC04/data-hadler/: pom.xml
SpringMVC04/data-hadler/web/WEB-INF/: web.xml
SpringMVC04/need-viewresolver/: pom.xml
SpringMVC04/need-viewresolver/web/WEB-INF/jsp/: hello.jsp
SpringMVC04/no-viewresolver/: pom.xml
SpringMVC04/no-viewresolver/src/main/resources/: springmvc-config.xml
SpringMVC04/no-viewresolver/web/: index.jsp
SpringMVC04/test-model-sy/: pom.xml
SpringMVC04/test-model-sy/web/WEB-INF/: web.xml
SpringMVC05/: pom.xml
SpringMVC05/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-server.xml
SpringMVC05/web/: index.jsp
SpringMVC05/web/WEB-INF/: web.xml
SpringMVC06/: pom.xml
SpringMVC06/springmvc-05-json/: pom.xml
SpringMVC06/springmvc-05-json/src/main/resources/: springmvc-servlet.xml
SpringMVC06/springmvc-05-json/web/: index.jsp
SpringMVC06/springmvc-06-ajax/: pom.xml
SpringMVC06/springmvc-06-ajax/src/main/resources/: springmvc.xml
SpringMVC06/springmvc-06-ajax/web/: ajax-frame.html  baidu-interactive.html  index.jsp
SpringMVC06/springmvc-06-ajax/web/WEB-INF/: web.xml
SpringMVC08/: pom.xml
SpringMVC08/src/main/resources/: applicationContext.xml  log4j.properties
SpringMVC08/web/: index.jsp
SpringMVC08/web/WEB-INF/: web.xml
SpringMVC08/web/WEB-INF/jsp/: success.jsp
add-console-color/src/: Main.java
add-console-color/src/util/: ConsoleColors.java  ConsoleUtil.java
call-remote-interface/: pom.xml
call-remote-interface/src/main/resources/: applicationContext.xml  spring-mvc.xml
call-remote-interface/src/test/java/: MyTest.java
call-remote-interface/web/: index.jsp
call-remote-interface/web/WEB-INF/: web.xml
dubbo-admin-develop/: pom.xml
kfk/: nature_w.dic  pom.xml
kfk/src/main/resources/: readme
kfk/src/main/resources/config/: application.yml
ksSpring02/: pom.xml
ksSpring03/: pom.xml
ksSpring03/src/main/resources/: applicationContext.xml  spring-bean-p-c.xml
ksSpring04/: pom.xml
ksSpring04/src/main/resources/: beans.xml
ksSpring05/: pom.xml
ksSpring06/: pom.xml
ksSpring07/: pom.xml
ksSpring07/src/main/resources/: SpringApplication.xml
ksSpring08/: pom.xml
ksSpring08/src/main/resources/: mybatis-config.xml
ksSpring0801/: pom.xml
ksSpring0802/: pom.xml
ksSpring0802/src/main/resources/: beans.xml  mybatis-config.xml
ksSpring09/: pom.xml
ksSpring09/src/main/resources/: beans.xml
mongo-test/: pom.xml
spring-mongo/spring-mongo/: pom.xml
(+183 files in other folders)
