# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
#\u89E3\u51B32.6\u4E4B\u540E  Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException \u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
