# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.mail.username=506753586@qq.com
spring.mail.password=123456
spring.mail.host=smtp.qq.com
# qq\u9700\u8981\u914D\u7F6Essl
spring.mail.properties.mail.smtp.ssl.enable=true
