# ???????
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# ??????
log4j.appender.llz = org.apache.log4j.DailyRollingFileAppender
log4j.appender.llz.File = /logs/llz.txt #?????????
log4j.appender.llz.Append = true
log4j.appender.llz.Threshold = DEBUG
log4j.appender.llz.layout = org.apache.log4j.PatternLayout #???????????
log4j.appender.llz.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n #?????????
log4j.appender.llz.encoding=UTF-8 #?????????

log4j.logger.com.kuang = debug,llz

#?????????????
log4j.rootLogger=DEBUG,Console,llz