jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.60.6.33:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://123.60.6.33:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456